kernel vec4 waveWarp(sampler src, sampler src1, float time, float velocity, float wRatio, float hRatio, float pi) {
    vec2 tc = samplerCoord(src);
    vec2 p = vec2(-1.0 + 2.0 * tc.x, -1.0 + 2.0 * tc.y);
    float len = length(p);
//    float ratio = pow(pi, hRatio);
//    vec2 uv = tc + cos((len - time) * velocity * 12.0 * pi * pi / 2.0 * ratio) * 0.003 * wRatio;
    vec2 uv = tc + cos((len - time * velocity) * 12.0 * hRatio) * 0.003 * wRatio;
    vec3 col = sample(src, vec2(uv.x, tc.y)).rgb;
    return vec4(col.rgb, sample(src, tc).a);
}
